# Android-APP-of-Sport

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  province.json
app/src/main/java/com/example/login_register/: AliSqlActivity.java  AlterUserInfoActivity.java  BLEActivity.java  BarActivity.java  DeviceActivity.java  ForgetPsdActivity.java  LitePalActivity.java  LoginActivity.java  LoginMessageActivity.java  MainActivity.java  OptionPickerActivity.java  RegisterActivity.java  RegisterUserIfoActivity.java  RegisterUserInfoActivity.java  SettingActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: ble_listview.xml  buttom_clickable.xml  password_box.xml  radio_button_selector.xml  rotate_progressbar.xml  textview_circle.xml  textview_circle_float.xml  textview_friend_list.xml  textview_stroke_float.xml  textview_stroke_white.xml
app/src/main/res/layout/: activity_ali_sql.xml  activity_alter_user_info.xml  activity_bar.xml  activity_ble.xml  activity_broadcast_network.xml  activity_device.xml  activity_forget_psd.xml  activity_friend_pk.xml  activity_lite_pal.xml  activity_login.xml  activity_login_message.xml  activity_main.xml  activity_option_picker.xml  activity_register.xml  activity_register_user_ifo.xml  activity_register_user_info.xml  activity_scan_ble.xml  activity_search_device.xml  activity_setting.xml  activity_user_info.xml  activity_welcome.xml  bluetooth_devices_list_item.xml  float_window_big.xml  float_window_small.xml  fragment_chart.xml  fragment_friend.xml  fragment_home.xml  fragment_main.xml  fragment_mine.xml  fragment_training.xml  friend_list_item.xml  item_picker_options.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+47 files in other folders)
