<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:text="蓝牙连接"
            android:textSize="25sp"
            android:gravity="center_horizontal"/>

        <ListView
            android:id="@+id/ble_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:divider="#cccccc"
            android:dividerHeight="1px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_update"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="刷新"/>
<!--            android:layout_marginLeft="30dp" -->

            <Button
                android:id="@+id/btn_connect"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="连接"/>
<!--            android:layout_marginLeft="230dp"-->
        </LinearLayout>
    </LinearLayout>


        <LinearLayout
            android:id="@+id/opera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_response"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  "
                android:textSize="100dp"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/tv_not_find"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请检查手环蓝牙和手机蓝牙是否正常，再点击刷新"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_float_ble"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Float Window"
                    android:textAllCaps="false"/>
            </LinearLayout>

        </LinearLayout>

</RelativeLayout>