<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text=""
        android:textSize="50sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_totalDay"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text=""
        android:textSize="30sp"
        android:gravity="center"
        android:layout_below="@id/tv_userName"/>

    <TextView
        android:id="@+id/tv_step"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text=""
        android:textSize="30sp"
        android:gravity="center"
        android:layout_below="@id/tv_totalDay"/>

    <Button
        android:id="@+id/btn_myInfo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="用户信息"
        android:textSize="30sp"
        android:layout_below="@id/tv_step"/>

    <Button
        android:id="@+id/btn_deviceInfo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="设备信息"
        android:textSize="30sp"
        android:layout_below="@id/btn_myInfo"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="设置"
        android:textSize="30sp"
        android:layout_below="@id/btn_deviceInfo"
        android:layout_marginTop="10dp"/>

<!--    <Button-->
<!--        android:id="@+id/btn_offline"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:text="退出账号"-->
<!--        android:textSize="30sp"-->
<!--        android:layout_below="@id/btn_setting"-->
<!--        android:layout_marginTop="100dp"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_offline"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="退出账号"
            android:textSize="30sp"
            android:textAllCaps="false"/>
    </LinearLayout>
</RelativeLayout>